{
  "name": "mavex-backend",
  "version": "1.0.0",
  "description": "Mavex API Service",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "prod": "cross-env NODE_ENV=production node app",
    "compile": "cross-env NODE_ENV=production node compiler"
  },
  "author": "Max Carlesso dos Santos",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "fastify": "^2.15.1",
    "fastify-cors": "^3.0.0",
    "fastify-helmet": "^3.0.2",
    "fortress-maximus": "0.0.5",
    "ioredis": "^4.14.1",
    "jsonwebtoken": "^8.5.1",
    "metroplex": "^1.0.1",
    "mongoose": "^5.7.12",
    "omega-supreme": "^3.0.0",
    "primus": "^7.3.4",
    "primus-emit": "^1.0.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "nodemon": "^2.0.1"
  }
}
